MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="Interface_Assignment_V1._2_DeanDevereaux.MainWindow"
        Title="MainWindow" Height="689.217" Width="900">
    <Grid x:Name="Window" Loaded="Window_Loaded" Margin="-174,0,0,-6" Background="BlanchedAlmond">
        <ListBox x:Name="txtbox" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.86,0.9" Margin="736,10,0,0" Background="#FFCFCFCF">
            <Rectangle Fill="#FFF4F4F5" Height="2" Stroke="Black" Width="54"/>
        </ListBox>
        <ListBox x:Name="infobox" HorizontalAlignment="Left" Height="194" VerticalAlignment="Top" Width="150" Margin="628,77,0,0" MouseDoubleClick="infobox_MouseDoubleClick" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="1" Background="#FFBFB8EE">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.563"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.736"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <ListBox x:Name="datbox" HorizontalAlignment="Left" Height="192" VerticalAlignment="Top" Width="150" Margin="403,77,0,0" MouseDoubleClick="datbox_MouseDoubleClick" RenderTransformOrigin="0.5,0.5" Background="#FFBFB8EE">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.563"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.736"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Button x:Name="datbutton" Content="Dat Files" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="444,274,0,0" Click="datbutton_Click" Background="Black" Foreground="White"/>
        <StackPanel x:Name="mainstack" HorizontalAlignment="Left" Height="329" VerticalAlignment="Top" Width="524"  Margin="332,325,0,0" Visibility="Collapsed" >
            <chartingToolkit:Chart x:Name="mainchart" Title="Chart Title" Height="328" >
                <chartingToolkit:ColumnSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
            </chartingToolkit:Chart>
        </StackPanel>
        <Button x:Name="infobutton" Content="Info Files" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Click="infobutton_Click" Margin="668,274,0,0" Background="Black" Foreground="White" />
        <Menu x:Name="TheMenu" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="84" Background="BlanchedAlmond" Margin="336,12,0,0">
            <MenuItem x:Name="options" Header="Options" Height="40" Width="84" FontSize="20">
                <MenuItem x:Name="writelist" Header="Write List" Background="BurlyWood" FontSize="15" Click="writelist_Click" Margin="0,0,-3,0"/>
                <MenuItem x:Name="exit" Header="Exit Program" Margin="0,0,-13,0" Background="BurlyWood" FontSize="15" Click="exit_Click"/>
            </MenuItem>
        </Menu>
        <ListBox x:Name="displaybox" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="170" Margin="506,10,0,0" RenderTransformOrigin="1.153,0.698" Background="#FFBFB8EE"/>
    </Grid>
</Window>
